# kopr-ajs-akka

./: README.md  pom.xml
src/main/java/sk/upjs/ics/: Runner.java
src/main/java/sk/upjs/ics/actors/: AttendanceSheetActor.java  AttendeeActor.java  EntitySupervisor.java  LectureActor.java
src/main/java/sk/upjs/ics/entities/: AbstractEntity.java  AttendanceSheet.java  Attendee.java  Lecture.java  Subject.java
src/main/java/sk/upjs/ics/globalmessages/: RespondEntityNotFound.java  RespondIllegalArgument.java  RespondInvalidEntityToPersist.java
src/main/java/sk/upjs/ics/services/: AttendanceSheetService.java  AttendeeService.java  LectureService.java
src/main/java/sk/upjs/ics/services/impl/: AttendanceSheetServiceImpl.java  AttendeeServiceImpl.java  LectureServiceImpl.java
src/main/java/sk/upjs/ics/spring/akka/: Actor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/sk/upjs/ics/spring/config/: Config.java  ProdConfig.java  TestConfig.java
src/main/resources/: log4j.properties
src/main/resources/sql/: insert_test_data.sql
src/test/java/sk/upjs/ics/actors/: AttendanceSheetActorTest.java  AttendeeActorTest.java  LectureActorTest.java
src/test/java/sk/upjs/ics/services/impl/: AttendanceSheetServiceImplTest.java  AttendeeServiceImplTest.java  LectureServiceImplTest.java
